# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/oauthdb_02
spring.datasource.username=oauthdbuser
spring.datasource.password=123456

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#konfigurasi thymeleaf
spring.thymeleaf.mode=HTML